     SHAKEN PASSporT                       VVP PASSporT
+-----------------------+           +-----------------------+
| protected             |           | protected             |
|   kid: pubkey of OSP -+---+       |   kid: AID of OP      |
| payload               |   |       | payload               |
|   iat                 |   |       |   iat                 |
|   orig                |   |       |   orig                |
|   dest                |   |       |   dest                |
|   attest              |   |       |   evd (SAID = ref to)-+---+
|   ...more claims      |   |       | signature of OP       |   |
| signature of OSP      |   |       +-----------------------+   |
+-----------------------+   |                                   |
                            |                                   |
    pubkey in cert <--------+        data graph of evidence <---+
