 X509                          ACDC
+-----------------------+     +------------------------+
| Data                  |     | v (version)            |
|   Version             |     | d (SAID of item) <---+ |
|   Serial Number       |     | i (AID of issuer)    | |
| Issuer: DN of issuer  |     | ri (status registry) | |
| Validity              |     | s (schema)           | |
| Subject: DN of issuee |     | a (attributes)       | |
| Sub PubKey Info: KeyX |     |  i (AID of issuee)   | |
| Extensions            |     |  dt (issuance date)  | |
| Signature             |     |  ...etc              | |
+-----------------------+     +----------------------+-+
                                                     |
                              KEL                    |
                              +---------------+      |
                              | signed anchor |      |
                              | for SAID      +------+
                              +---------------+
