         VVP PASSporT
  +-----------------------+
  | protected             |
......kid: AID of OP      |
: | payload               |         +--of-OP-----+
: |   evd --------------------------+ SAID of    |
: | signature of OP       |         | data graph +----------+
: +-----------------------+         +--+---------+          |
:                                      |                    |
:              Accountable Party Evidence  Delegation Evidence
v?                                  (APE)                 (DE)
               +--------------+--------+----+               |
               |              |             |               |
   vetting credential         |   TNAlloc credential        |
  +------------------------+  |  +-----------------------+  |
  | SAID                   |  |  | SAID                  |  |
  |   AID of issuer        |  |  |   AID of issuer       |  |
..:...AID of AP............:..|..:...AID of AP           |  |
: |   legal name           |  |  |   TNAllocList         |  |
: |   legal identifier     |  |  |   ...more attributes  |  |
: |   ...more attributes   |  |  +-----------------------+  |
: +------------------------+  |                             |
:                             |                             |
:  brand credential           |   more credentials          |
: +------------------------+  |  +---------------------+    |
: | SAID                   +--+  |                     +-+  |
: |   AID of issuer        |     | e.g., delegate RTU, +----+
:.:...AID of AP            |     | vet for call ctr,   | |  |
  |   brand name           |     | proxy right to brand| +--+
  |   logo                 |     |                     | |
  |   ...more attributes   |     +-+-------------------+ |
  +------------------------+       +---------------------+
