Expanded ACDC      Compact ACDC 
+------------+    +------------+
| a = {      |    | a = {      |
|   b = N,   |    |   b = N,   |
|   C = {    |    |   H(c)     |
|     d = M, |    |   g = Q,   |
|     e = O, |    |   H(i)     |
|     f = P  |    | }          |
|   },       |    +------------+
|   g = Q,   |                  
|   i = {    |                  
|     j = R, |                  
|     k = S  |                  
|   }        |                  
| }          |                  
+------------+                  
 H(a) = H(         H(a) = H(    
          b                 b   
          H(c)              H(c)
          g                 g   
          H(i)              H(i)
         )                 )    
