    Fully            Partially          Fully     
Expanded ACDC      Compact ACDC      Compact ACDC 
+------------+    +------------+    +------------+
| a = {      |    | a = {      |    | a = H(...) |
|   b = N,   |    |   b = N,   |    +------------+
|   C = {    |    |   c = H(c),|                  
|     d = M, |    |   g = Q,   |                  
|     e = O, |    |   i = H(i) |                  
|     f = P  |    | }          |                  
|   },       |    +------------+                  
|   g = Q,   |                                    
|   i = {    |                                    
|     j = R, |                                    
|     k = S  |                                    
|   }        |                                    
| }          |                                    
+------------+                                    
                                                  
 H(a) = H(         H(a) = H(         H(a) = SAID  
   b = N,            b = N,                       
   c = H(c),         c = H(c),                    
     recurse         g = Q,                       
   g = Q,            i = H(i)                     
   i = H(i)        ) = SAID                       
     recurse                                      
 ) = SAID                                         
